DB_URI=mongodb+srv://danilka_gugu:125012001Sandraaa@firstcluster.ykdxygi.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
SECRET_KEY=tyguhjioj2h3r7fw89uoi][pf-0w4ufgirne]
REFRESH_SECRET_KEY=ytier623fygehuinrejdtklpw[ertdg]er\tgkev
PORT=3030

